spring.application.name=demo

server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=postgres
spring.datasource.password=28762876

spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB